[connectivity]
sp=mkKernelTop_1.m00_axi:HBM[0:1]
sp=mkKernelTop_1.m01_axi:HBM[2:3]
#sp=mkKernelTop_1.m02_axi:HBM[4:5]
#sp=mkKernelTop_1.m03_axi:HBM[6:7]
#sp=mkKernelTop_1.m04_axi:HBM[8:9]
#sp=mkKernelTop_1.m05_axi:HBM[10:11]
#sp=mkKernelTop_1.m06_axi:HBM[12:13]
#sp=mkKernelTop_1.m07_axi:HBM[14:15]
